c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\bin\Debug\UAS_OOP_1184018.exe.config
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\bin\Debug\UAS_OOP_1184018.exe
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\bin\Debug\UAS_OOP_1184018.pdb
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.csprojResolveAssemblyReference.cache
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.Home.resources
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.Properties.Resources.resources
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.csproj.GenerateResource.Cache
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.exe
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.pdb
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.Mahasiswa.resources
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.ProgramStudi.resources
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.ViewMahasiswa.resources
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.ViewProdi.resources
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.UpdateMahasiswa.resources
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.DaftarUlang.resources
c:\users\asus\documents\visual studio 2015\Projects\UAS_OOP_1184018\UAS_OOP_1184018\obj\Debug\UAS_OOP_1184018.UpdateProdi.resources
